language: go
before_install:
  - cp .netrc ~
  - chmod 600 .netrc

deploy:
  provider: heroku
  api_key:
    secure: ckAv25TGGFOmJ4lgjmENCSvi3k4yflAL8LVVwh0Hos+a8dKBFnfL4M0fdGhkupmGcfTvTNHNCGzztvdc7/wxvWQAsGqevVIyA+eDFps5meY265rboiR3pZyP+GazNMEvMFTVsqKtf8dQGIkcW3IF5WSKuabGs15JLoA9DusKLbJgNRN8XrXu0+3eXugTH/SMPw7WYZG2J8BDsZaDKox9GpoA831n/wB9vj7nIxWK4vnLhv56YCWuQRwiNhU24MwaUAYbqevWVrig5C7FL5gqMIUKTeZmsL4D4bEJCI2MrSAuYqVxq8OamIW9oJ/70XwJqLoOiOiYcpxf/lfaRXDfNz79tfPjQbNMjRmMnBbj0nzMULxL01/bZpA503HsG/GKsZ3mesPyb2kxyeZ73a53PLVRTadKKqfztqx9WM4V3ntEeyQqi6NScx51uMrvaivVbcTSNZnLcCl7NCjOjm17U9f+Zaa87UtvGFhhf4vj3hpi4LdCZaAps2CdhFkOLil2jv2eFCXFlx7HrnWQXqPiYcn0ZzSfoVOSJX3qqC+nBNAQqW8IUrkTLMYanVgtG8RfnRnuSC7oMTr2CEDRiSg4VnJ1ePXfwuZSv8tD/RNixggJAMkZugLoZ1mtWgXC00Md96lykXsKZHk66ocjSY8SDIVSVo+PCpSy6u/sHG/R1f0=
  app: tech-teddy-backend
  on:
    repo: iHelos/tech_teddy_backend
